;(function() {
  var selectedIds = [];

  // 気が向いたらちゃんと書く
  var onClick = function(e) {
    $target = $(e.target);

    if($target.data('is-select')) {
      select($target);
    } else {
      unselect($target);
    }
  }

  var select = function ($target) {
    $target.addClass('is-selected');
  }

  var unselect = function ($target) {
    $target.removeClass('is-selected');
  }

  $('.js-item').on('click', onClick);

  $('.js-next').on('click', onClick);

  $('.js-next').on('click', onClick);
})();
